

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>calcium – python interface &mdash; yacs 6.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yacs 6.5.0 documentation" href="index.html" />
    <link rel="up" title="Guide for the use of CALCIUM coupling in SALOME" href="calcium.html" />
    <link rel="next" title="YACSGEN: SALOME module generator" href="yacsgen.html" />
    <link rel="prev" title="CALCIUM C and Fortran coupling library" href="calciumapi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yacsgen.html" title="YACSGEN: SALOME module generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="calciumapi.html" title="CALCIUM C and Fortran coupling library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yacs 6.5.0 documentation</a> &raquo;</li>
          <li><a href="integration.html" >Integration of components into SALOME for YACS</a> &raquo;</li>
          <li><a href="calcium.html" accesskey="U">Guide for the use of CALCIUM coupling in SALOME</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-calcium">
<span id="calcium-python-interface"></span><span id="calciummod"></span><h1><a class="reference internal" href="#module-calcium" title="calcium: calcium interface (connect to YACS and exchange data between coupled components) (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">calcium</span></tt></a> &#8211; python interface<a class="headerlink" href="#module-calcium" title="Permalink to this headline">¶</a></h1>
<p>calcium python module provides all is needed to connect to YACS and exchange data between coupled components.</p>
<p>Presentation is done in the following order:</p>
<ul class="simple">
<li>constants</li>
<li>array types</li>
<li>functions to connect and disconnect</li>
<li>functions to export data</li>
<li>functions to import data</li>
<li>functions to erase data</li>
<li>example</li>
</ul>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<p>The constants defined in this module are:</p>
<dl class="data">
<dt id="calcium.CP_TEMPS">
<tt class="descclassname">calcium.</tt><tt class="descname">CP_TEMPS</tt><a class="headerlink" href="#calcium.CP_TEMPS" title="Permalink to this definition">¶</a></dt>
<dd><p>This constant is used in cp_e* and cp_l* calls to indicate that data are associated to a time step.</p>
</dd></dl>

<dl class="data">
<dt id="calcium.CP_ITERATION">
<tt class="descclassname">calcium.</tt><tt class="descname">CP_ITERATION</tt><a class="headerlink" href="#calcium.CP_ITERATION" title="Permalink to this definition">¶</a></dt>
<dd><p>This constant is used in cp_e* and cp_l* calls to indicate that data are associated to an iteration number.</p>
</dd></dl>

<dl class="data">
<dt id="calcium.CP_SEQUENTIEL">
<tt class="descclassname">calcium.</tt><tt class="descname">CP_SEQUENTIEL</tt><a class="headerlink" href="#calcium.CP_SEQUENTIEL" title="Permalink to this definition">¶</a></dt>
<dd><p>This constant is used in cp_l* calls to indicate that the call requests the next data that has been produced.</p>
</dd></dl>

<dl class="data">
<dt id="calcium.CP_CONT">
<tt class="descclassname">calcium.</tt><tt class="descname">CP_CONT</tt><a class="headerlink" href="#calcium.CP_CONT" title="Permalink to this definition">¶</a></dt>
<dd><p>This constant can be used in cp_fin to indicate that variables produced by the component are defined
beyond the last time or iteration number and their value is equal to the last value produced.</p>
</dd></dl>

<dl class="data">
<dt id="calcium.CP_ARRET">
<tt class="descclassname">calcium.</tt><tt class="descname">CP_ARRET</tt><a class="headerlink" href="#calcium.CP_ARRET" title="Permalink to this definition">¶</a></dt>
<dd><p>This constant can be used in cp_fin to indicate that variables produced by the component are not defined
beyond the last time or iteration number.</p>
</dd></dl>

<p>and all the error codes as listed in <a class="reference internal" href="calciumapi.html#errcodes"><em>Error codes</em></a>.</p>
</div>
<div class="section" id="array-types">
<h2>Array types<a class="headerlink" href="#array-types" title="Permalink to this headline">¶</a></h2>
<p>numpy arrays can be used to export or import data but if the numpy module is not installed
calcium provides simple array types to replace them.</p>
<dl class="class">
<dt id="calcium.calcium.intArray">
<em class="property">class </em><tt class="descclassname">calcium.</tt><tt class="descname">intArray</tt><big>(</big><em>nelem</em><big>)</big><a class="headerlink" href="#calcium.calcium.intArray" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor takes a single argument which is the number of elements of the array</p>
</dd></dl>

<dl class="class">
<dt id="calcium.calcium.longArray">
<em class="property">class </em><tt class="descclassname">calcium.</tt><tt class="descname">longArray</tt><big>(</big><em>nelem</em><big>)</big><a class="headerlink" href="#calcium.calcium.longArray" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor takes a single argument which is the number of elements of the array</p>
</dd></dl>

<dl class="class">
<dt id="calcium.calcium.floatArray">
<em class="property">class </em><tt class="descclassname">calcium.</tt><tt class="descname">floatArray</tt><big>(</big><em>nelem</em><big>)</big><a class="headerlink" href="#calcium.calcium.floatArray" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor takes a single argument which is the number of elements of the array</p>
</dd></dl>

<dl class="class">
<dt id="calcium.calcium.doubleArray">
<em class="property">class </em><tt class="descclassname">calcium.</tt><tt class="descname">doubleArray</tt><big>(</big><em>nelem</em><big>)</big><a class="headerlink" href="#calcium.calcium.doubleArray" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor takes a single argument which is the number of elements of the array</p>
</dd></dl>

<dl class="class">
<dt id="calcium.calcium.stringArray">
<em class="property">class </em><tt class="descclassname">calcium.</tt><tt class="descname">stringArray</tt><big>(</big><em>nelem</em>, <em>eltsize</em><big>)</big><a class="headerlink" href="#calcium.calcium.stringArray" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor takes two arguments: the number of elements of the array and the size
of the elements (strings)</p>
</dd></dl>

</div>
<div class="section" id="functions-to-connect-and-disconnect">
<h2>Functions to connect and disconnect<a class="headerlink" href="#functions-to-connect-and-disconnect" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calcium.calcium.cp_cd">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_cd</tt><big>(</big><em>compo</em><big>)</big> &rarr; info, name<a class="headerlink" href="#calcium.calcium.cp_cd" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the connection with YACS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compo</strong> (<em>SALOME component object</em>) &#8211; component reference</li>
<li><strong>info</strong> (<em>int</em>) &#8211; error code</li>
<li><strong>name</strong> (<em>string</em>) &#8211; instance name given by YACS</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_fin">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_fin</tt><big>(</big><em>compo</em>, <em>directive</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_fin" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection with YACS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compo</strong> (<em>SALOME component object</em>) &#8211; component reference</li>
<li><strong>directive</strong> (<em>int</em>) &#8211; indicate how variables will be handled after disconnection. If directive = CP_CONT,
variables produced by this component are defined constant beyond the last time or iteration number. If
directive = CP_ARRET, variables are not defined beyond the last step.</li>
<li><strong>info</strong> (<em>int</em>) &#8211; error code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="functions-to-export-data">
<h2>Functions to export data<a class="headerlink" href="#functions-to-export-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calcium.calcium.cp_ere">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_ere</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>t</em>, <em>i</em>, <em>nm_var</em>, <em>n</em>, <em>var_real</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_ere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_edb">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_edb</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>t</em>, <em>i</em>, <em>nm_var</em>, <em>n</em>, <em>var_double</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_edb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_ecp">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_ecp</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>t</em>, <em>i</em>, <em>nm_var</em>, <em>n</em>, <em>var_complex</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_ecp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_een">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_een</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>t</em>, <em>i</em>, <em>nm_var</em>, <em>n</em>, <em>var_integer</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_een" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_elg">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_elg</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>t</em>, <em>i</em>, <em>nm_var</em>, <em>n</em>, <em>var_long</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_elg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_eln">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_eln</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>t</em>, <em>i</em>, <em>nm_var</em>, <em>n</em>, <em>var_long</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_eln" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_elo">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_elo</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>t</em>, <em>i</em>, <em>nm_var</em>, <em>n</em>, <em>var_boolean</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_elo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_ech">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_ech</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>t</em>, <em>i</em>, <em>nm_var</em>, <em>n</em>, <em>var_string</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_ech" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compo</strong> (<em>SALOME component object</em>) &#8211; component reference</li>
<li><strong>dep</strong> (<em>int</em>) &#8211; dependency mode (calcium.CP_TEMPS, calcium.CP_ITERATION)</li>
<li><strong>t</strong> (<em>float</em>) &#8211; export time if mode=calcium.CP_TEMPS</li>
<li><strong>i</strong> (<em>int</em>) &#8211; export iteration number if mode=calcium.CP_ITERATION</li>
<li><strong>nm_var</strong> (<em>string</em>) &#8211; port name</li>
<li><strong>n</strong> (<em>int</em>) &#8211; number of values to export</li>
<li><strong>var_real</strong> (float numpy array or <a class="reference internal" href="#calcium.calcium.floatArray" title="calcium.calcium.floatArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.floatArray</span></tt></a>) &#8211; array containing float values to export</li>
<li><strong>var_double</strong> (double numpy array or <a class="reference internal" href="#calcium.calcium.doubleArray" title="calcium.calcium.doubleArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.doubleArray</span></tt></a>) &#8211; array containing double values to export</li>
<li><strong>var_complex</strong> (complex numpy array or <a class="reference internal" href="#calcium.calcium.floatArray" title="calcium.calcium.floatArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.floatArray</span></tt></a> (double size)) &#8211; array containing complex values to export</li>
<li><strong>var_integer</strong> (integer numpy array or <a class="reference internal" href="#calcium.calcium.intArray" title="calcium.calcium.intArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.intArray</span></tt></a>) &#8211; array containing integer values to export</li>
<li><strong>var_long</strong> (long numpy array or <a class="reference internal" href="#calcium.calcium.longArray" title="calcium.calcium.longArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.longArray</span></tt></a>) &#8211; array containing long values to export</li>
<li><strong>var_boolean</strong> (integer numpy array or <a class="reference internal" href="#calcium.calcium.intArray" title="calcium.calcium.intArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.intArray</span></tt></a>) &#8211; array containing boolean values to export</li>
<li><strong>var_string</strong> (string numpy array or <a class="reference internal" href="#calcium.calcium.stringArray" title="calcium.calcium.stringArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.stringArray</span></tt></a>) &#8211; array containing string values to export</li>
<li><strong>info</strong> (<em>int</em>) &#8211; error code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>With numpy, the data types to use when creating the array, are the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Request</th>
<th class="head">numpy data type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cp_lre</td>
<td>&#8216;f&#8217;</td>
</tr>
<tr class="row-odd"><td>cp_ldb</td>
<td>&#8216;d&#8217;</td>
</tr>
<tr class="row-even"><td>cp_lcp</td>
<td>&#8216;F&#8217;</td>
</tr>
<tr class="row-odd"><td>cp_len</td>
<td>&#8216;i&#8217;</td>
</tr>
<tr class="row-even"><td>cp_llg</td>
<td>&#8216;l&#8217;</td>
</tr>
<tr class="row-odd"><td>cp_lln</td>
<td>&#8216;l&#8217;</td>
</tr>
<tr class="row-even"><td>cp_llo</td>
<td>&#8216;i&#8217;</td>
</tr>
<tr class="row-odd"><td>cp_lch</td>
<td>&#8216;Sxx&#8217;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For cp_lch xx is the size of the element string</p>
</div>
</div>
<div class="section" id="functions-to-import-data">
<h2>Functions to import data<a class="headerlink" href="#functions-to-import-data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calcium.calcium.cp_lre">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_lre</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>ti</em>, <em>tf</em>, <em>i</em>, <em>nm_var</em>, <em>len</em>, <em>var_real</em><big>)</big> &rarr; info, t, ii, n<a class="headerlink" href="#calcium.calcium.cp_lre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_ldb">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_ldb</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>ti</em>, <em>tf</em>, <em>i</em>, <em>nm_var</em>, <em>len</em>, <em>var_double</em><big>)</big> &rarr; info, t, ii, n<a class="headerlink" href="#calcium.calcium.cp_ldb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_lcp">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_lcp</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>ti</em>, <em>tf</em>, <em>i</em>, <em>nm_var</em>, <em>len</em>, <em>var_complex</em><big>)</big> &rarr; info, t, ii, n<a class="headerlink" href="#calcium.calcium.cp_lcp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_len">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_len</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>ti</em>, <em>tf</em>, <em>i</em>, <em>nm_var</em>, <em>len</em>, <em>var_integer</em><big>)</big> &rarr; info, t, ii, n<a class="headerlink" href="#calcium.calcium.cp_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_llg">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_llg</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>ti</em>, <em>tf</em>, <em>i</em>, <em>nm_var</em>, <em>len</em>, <em>var_long</em><big>)</big> &rarr; info, t, ii, n<a class="headerlink" href="#calcium.calcium.cp_llg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_lln">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_lln</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>ti</em>, <em>tf</em>, <em>i</em>, <em>nm_var</em>, <em>len</em>, <em>var_long</em><big>)</big> &rarr; info, t, ii, n<a class="headerlink" href="#calcium.calcium.cp_lln" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_llo">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_llo</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>ti</em>, <em>tf</em>, <em>i</em>, <em>nm_var</em>, <em>len</em>, <em>var_boolean</em><big>)</big> &rarr; info, t, ii, n<a class="headerlink" href="#calcium.calcium.cp_llo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_lch">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_lch</tt><big>(</big><em>compo</em>, <em>dep</em>, <em>ti</em>, <em>tf</em>, <em>i</em>, <em>nm_var</em>, <em>len</em>, <em>var_string</em><big>)</big> &rarr; info, t, ii, n<a class="headerlink" href="#calcium.calcium.cp_lch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compo</strong> (<em>SALOME component object</em>) &#8211; component reference</li>
<li><strong>dep</strong> (<em>int</em>) &#8211; dependency mode (calcium.CP_TEMPS, calcium.CP_ITERATION or calcium.CP_SEQUENTIEL)</li>
<li><strong>ti</strong> (<em>float</em>) &#8211; interval start time</li>
<li><strong>tf</strong> (<em>float</em>) &#8211; interval end time</li>
<li><strong>i</strong> (<em>int</em>) &#8211; iteration number</li>
<li><strong>nm_var</strong> (<em>string</em>) &#8211; port name</li>
<li><strong>len</strong> (<em>int</em>) &#8211; number of values to import</li>
<li><strong>var_real</strong> (float numpy array or <a class="reference internal" href="#calcium.calcium.floatArray" title="calcium.calcium.floatArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.floatArray</span></tt></a>) &#8211; array to store imported float values (must be large enough to contain imported values)</li>
<li><strong>var_double</strong> (double numpy array or <a class="reference internal" href="#calcium.calcium.doubleArray" title="calcium.calcium.doubleArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.doubleArray</span></tt></a>) &#8211; array to store imported double values</li>
<li><strong>var_complex</strong> (complex numpy array or <a class="reference internal" href="#calcium.calcium.floatArray" title="calcium.calcium.floatArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.floatArray</span></tt></a> (double size)) &#8211; array to store imported complex values</li>
<li><strong>var_integer</strong> (integer numpy array or <a class="reference internal" href="#calcium.calcium.intArray" title="calcium.calcium.intArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.intArray</span></tt></a>) &#8211; array to store imported integer values</li>
<li><strong>var_long</strong> (long numpy array or <a class="reference internal" href="#calcium.calcium.longArray" title="calcium.calcium.longArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.longArray</span></tt></a>) &#8211; array to store imported long values</li>
<li><strong>var_boolean</strong> (integer numpy array or <a class="reference internal" href="#calcium.calcium.intArray" title="calcium.calcium.intArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.intArray</span></tt></a>) &#8211; array to store imported boolean values</li>
<li><strong>var_string</strong> (string numpy array or <a class="reference internal" href="#calcium.calcium.stringArray" title="calcium.calcium.stringArray"><tt class="xref py py-class docutils literal"><span class="pre">calcium.stringArray</span></tt></a>) &#8211; array to store imported string values</li>
<li><strong>info</strong> (<em>int</em>) &#8211; error code</li>
<li><strong>t</strong> (<em>float</em>) &#8211; effective time if mode=calcium.CP_TEMPS or associated time if mode=calcium.CP_SEQUENTIEL</li>
<li><strong>ii</strong> (<em>int</em>) &#8211; associated iteration number if mode=calcium.CP_SEQUENTIEL</li>
<li><strong>n</strong> (<em>int</em>) &#8211; effective number of imported values (&lt;= len)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="functions-to-erase-data">
<h2>Functions to erase data<a class="headerlink" href="#functions-to-erase-data" title="Permalink to this headline">¶</a></h2>
<p>The functions cp_fini and cp_fint are used to request that all values of the specified
variable defined for iteration number or time before a given one be erased.</p>
<p>The functions cp_effi and cp_efft are used to request that all values of the specified
variable defined for iteration number or time after a given one be erased.</p>
<dl class="function">
<dt id="calcium.calcium.cp_fini">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_fini</tt><big>(</big><em>compo</em>, <em>nm_var</em>, <em>i</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_fini" title="Permalink to this definition">¶</a></dt>
<dd><p>Erase all values of port nm_var before iteration i</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compo</strong> (<em>SALOME component object</em>) &#8211; component reference</li>
<li><strong>nm_var</strong> (<em>string</em>) &#8211; port name</li>
<li><strong>i</strong> (<em>int</em>) &#8211; iteration number</li>
<li><strong>info</strong> (<em>int, return</em>) &#8211; error code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_fint">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_fint</tt><big>(</big><em>compo</em>, <em>nm_var</em>, <em>t</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_fint" title="Permalink to this definition">¶</a></dt>
<dd><p>Erase all values of port nm_var before time t</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compo</strong> (<em>SALOME component object</em>) &#8211; component reference</li>
<li><strong>nm_var</strong> (<em>string</em>) &#8211; port name</li>
<li><strong>t</strong> (<em>float</em>) &#8211; time</li>
<li><strong>info</strong> (<em>int, return</em>) &#8211; error code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_effi">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_effi</tt><big>(</big><em>compo</em>, <em>nm_var</em>, <em>i</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_effi" title="Permalink to this definition">¶</a></dt>
<dd><p>Erase all values of port nm_var after iteration i</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compo</strong> (<em>SALOME component object</em>) &#8211; component reference</li>
<li><strong>nm_var</strong> (<em>string</em>) &#8211; port name</li>
<li><strong>i</strong> (<em>int</em>) &#8211; iteration number</li>
<li><strong>info</strong> (<em>int, return</em>) &#8211; error code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calcium.calcium.cp_efft">
<tt class="descclassname">calcium.</tt><tt class="descname">cp_efft</tt><big>(</big><em>compo</em>, <em>nm_var</em>, <em>t</em><big>)</big> &rarr; info<a class="headerlink" href="#calcium.calcium.cp_efft" title="Permalink to this definition">¶</a></dt>
<dd><p>Erase all values of port nm_var after time t</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>compo</strong> (<em>SALOME component object</em>) &#8211; component reference</li>
<li><strong>nm_var</strong> (<em>string</em>) &#8211; port name</li>
<li><strong>t</strong> (<em>float</em>) &#8211; time</li>
<li><strong>info</strong> (<em>int, return</em>) &#8211; error code</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>If you want to export a double precision real array and import an integer array in time mode,
you could write a function as follows. Connection and disconnection must be done only once.</p>
<div class="highlight-numpy"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">calcium</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="k">def</span> <span class="nf">coupling</span><span class="p">(</span><span class="n">compo</span><span class="p">):</span>
  <span class="c"># connect to YACS</span>
  <span class="kp">info</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">calcium</span><span class="o">.</span><span class="n">cp_cd</span><span class="p">(</span><span class="n">compo</span><span class="p">)</span>
  <span class="c"># export 10 double values at time 0. on port outa</span>
  <span class="n">af</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="kp">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">)</span>
  <span class="n">af</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mf">4.3</span>
  <span class="kp">info</span> <span class="o">=</span> <span class="n">calcium</span><span class="o">.</span><span class="n">cp_edb</span><span class="p">(</span><span class="n">compo</span><span class="p">,</span><span class="n">calcium</span><span class="o">.</span><span class="n">CP_TEMPS</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;outa&quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">af</span><span class="p">);</span>
  <span class="n">tf</span><span class="o">=</span><span class="mf">1.</span><span class="p">;</span>
  <span class="c"># import 10 integer values at interval time (0.,1.) on port ina</span>
  <span class="c"># (by default it is imported at the start time 0.)</span>
  <span class="n">ai</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="kp">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s">&#39;i&#39;</span><span class="p">)</span>
  <span class="kp">info</span><span class="p">,</span><span class="n">t</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="o">=</span> <span class="n">calcium</span><span class="o">.</span><span class="n">cp_len</span><span class="p">(</span><span class="n">compo</span><span class="p">,</span><span class="n">calcium</span><span class="o">.</span><span class="n">CP_TEMPS</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&quot;ina&quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">ai</span><span class="p">);</span>
  <span class="c"># disconnect</span>
  <span class="kp">info</span> <span class="o">=</span> <span class="n">calcium</span><span class="o">.</span><span class="n">cp_fin</span><span class="p">(</span><span class="n">compo</span><span class="p">,</span><span class="n">calcium</span><span class="o">.</span><span class="n">CP_CONT</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">calcium</span></tt> &#8211; python interface</a><ul>
<li><a class="reference internal" href="#constants">Constants</a></li>
<li><a class="reference internal" href="#array-types">Array types</a></li>
<li><a class="reference internal" href="#functions-to-connect-and-disconnect">Functions to connect and disconnect</a></li>
<li><a class="reference internal" href="#functions-to-export-data">Functions to export data</a></li>
<li><a class="reference internal" href="#functions-to-import-data">Functions to import data</a></li>
<li><a class="reference internal" href="#functions-to-erase-data">Functions to erase data</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="calciumapi.html"
                        title="previous chapter">CALCIUM C and Fortran coupling library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="yacsgen.html"
                        title="next chapter">YACSGEN: SALOME module generator</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/calciummod.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yacsgen.html" title="YACSGEN: SALOME module generator"
             >next</a> |</li>
        <li class="right" >
          <a href="calciumapi.html" title="CALCIUM C and Fortran coupling library"
             >previous</a> |</li>
        <li><a href="index.html">yacs 6.5.0 documentation</a> &raquo;</li>
          <li><a href="integration.html" >Integration of components into SALOME for YACS</a> &raquo;</li>
          <li><a href="calcium.html" >Guide for the use of CALCIUM coupling in SALOME</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007-2011 CEA/DEN, EDF R&amp;D, OPEN CASCADE, C. Caremoli, N. Crouzet, P. Rascle, A. Ribes, E. Fayolle, M. Tajchman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>