

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References &mdash; yacs 6.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yacs 6.5.0 documentation" href="index.html" />
    <link rel="up" title="Integration of components into the SALOME environment" href="components.html" />
    <link rel="next" title="MEDCoupling Calculator Component" href="calculator.html" />
    <link rel="prev" title="Appendix: processing of fortran commons and C / C++ global variables" href="annexe_common.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculator.html" title="MEDCoupling Calculator Component"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="annexe_common.html" title="Appendix: processing of fortran commons and C / C++ global variables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">yacs 6.5.0 documentation</a> &raquo;</li>
          <li><a href="integration.html" >Integration of components into SALOME for YACS</a> &raquo;</li>
          <li><a href="components.html" accesskey="U">Integration of components into the SALOME environment</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="boost" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BOOST]</td><td>Librairies utilitaires Boost (<a class="reference external" href="http://www.boost.org">http://www.boost.org</a>), interfaçage C++-python : Boost.Python (<a class="reference external" href="http://www.boost.org/libs/python/doc/">http://www.boost.org/libs/python/doc/</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="swig" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SWIG]</td><td>Outil d&#8217;interface SWIG (<a class="reference external" href="http://www.swig.org">http://www.swig.org</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="corba" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CORBA]</td><td>Catalog Of OMG Specifications (<a class="reference external" href="http://www.omg.org/technology/documents/spec_catalog.htm">http://www.omg.org/technology/documents/spec_catalog.htm</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="med" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MED]</td><td>MED (<a class="reference external" href="http://www.code-aster.org/outils/med/index.html">http://www.code-aster.org/outils/med/index.html</a>), modèle d&#8217;échange de données</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="idl" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[IDL]</td><td>OMG IDL Syntax and Semantics (<a class="reference external" href="http://doc.ece.uci.edu/CORBA/formal/02-06-07.pdf">http://doc.ece.uci.edu/CORBA/formal/02-06-07.pdf</a>), chapitre 3 des spécifications CORBA</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="common" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[COMMON]</td><td>Béchaud C., Boucker M., Douce A., Grandotto M. and Tajchman M, Intégration du prototype 3D local dans l&#8217;architecture Neptune : étape préliminaire, CEA-EDF, 2002, (EDF) HI-81/03/03/A, (Neptune) Nept_2002_L1.2/5/</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="forcpp" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ForCpp]</td><td>Calling Fortran Subroutines from C/C++ (<a class="reference external" href="http://www.thp.univie.ac.at/~jthorn/c2f.html">http://www.thp.univie.ac.at/~jthorn/c2f.html</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="forcpp2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ForCpp2]</td><td>Tips and Recommandations on Using Fortran in Conjunction with C++\ (<a class="reference external" href="http://www.fnal.gov/docs/working-groups/c++wg/Blurbs/fortran.ps">http://www.fnal.gov/docs/working-groups/c++wg/Blurbs/fortran.ps</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="freefem" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FreeFem]</td><td>FreeFem++ (<a class="reference external" href="http://www.freefem.org">http://www.freefem.org</a>), un logiciel d&#8217;éléments finis 2d</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lang" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LANG]</td><td>Catalog of OMG IDL / Language Mappings Specifications (<a class="reference external" href="http://www.omg.org/technology/documents/idl2x_spec_catalog.htm">http://www.omg.org/technology/documents/idl2x_spec_catalog.htm</a>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="henvin" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[HENVIN]</td><td>Michi Henning and Steve Vinoski, Advanced CORBA Programming with C++, Addison-Wesley, 1999</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pycorba" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PyCorba]</td><td>A Gentle Introduction to CORBA (<a class="reference external" href="http://www.python9.org/p9-grisby.pdf">http://www.python9.org/p9-grisby.pdf</a>), Duncan Grisby</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="meddoc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MEDDoc]</td><td>MED : Documentation utilisateur</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="medmemory" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MEDMemory]</td><td>MedMemory Documentation</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="annexe_common.html"
                        title="previous chapter">Appendix:  processing of fortran commons and C / C++ global variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calculator.html"
                        title="next chapter">MEDCoupling Calculator Component</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/references.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calculator.html" title="MEDCoupling Calculator Component"
             >next</a> |</li>
        <li class="right" >
          <a href="annexe_common.html" title="Appendix: processing of fortran commons and C / C++ global variables"
             >previous</a> |</li>
        <li><a href="index.html">yacs 6.5.0 documentation</a> &raquo;</li>
          <li><a href="integration.html" >Integration of components into SALOME for YACS</a> &raquo;</li>
          <li><a href="components.html" >Integration of components into the SALOME environment</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2007-2011 CEA/DEN, EDF R&amp;D, OPEN CASCADE, C. Caremoli, N. Crouzet, P. Rascle, A. Ribes, E. Fayolle, M. Tajchman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>